SSR=true
PUBLIC_SHOPIFY_SHOP="example.myshopify.com"
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PUBLIC_SHOPIFY_API_VERSION="2023-07"
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN="shpat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"